*{
    margin: 0;
    padding: 0;
}

#up {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    padding: 34px 15px;
    width: 25%;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: auto;
}

.categories {
    width: 15%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.categories-content {
    background-color: #e94c37;
    height: 40%;
}

.categories-content:hover {
    background-color: #444444;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40%;
    border: 1px solid lightgray;
    padding-left: 18px;
}

.all {
    display: flex;
    flex-direction: row;
}
.all-cat {
    height: 100%;
    border-right: 1px solid lightgray;
    padding-right: 25px;
    font-size: 15px;
}

.search-input {
    width: 60%;
    padding-left: 25px;
}

.search-input input {
    border: none;
    width: 95%;
    outline: 0;
}

.categories-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 15px;
}
.categories-content i{
    padding-right: 16px;
}

.header-size {
    background-color: #444444;
    height: 50px;
    width: 100%;
}

.header {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-list {
    color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.header-list ul li {
    font-size: 14px;
    padding: 0 20px;
}

.header-list ul a:nth-of-type(2) {
    color: #e94c37;
}

.header-list ul a {
    color: white;
    text-decoration: none;
}

.header-list ul li:hover {
    color: #e94c37;
}

.header-phone-div {
    width: 18%;
    background-color: #e94c37;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-phone-div-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.upper {
    width: 100%;
    position: fixed;
    top: 0;
    height: 20%;
    background-color: white;
}

.search-icon button {
    background-color: white;
    border: none;
    width: 50px;
    font-size: 17px;
    color: black;
    outline: 0;
}

.main {
    width: 80%;
    margin: 210px auto;
}
.ourmission{
    display:flex;
    flex-direction: row;
}

.ourmissiontext{
    margin: 40px 20px 20px 20px;
    padding: 5px;
}
.ourmissiontext h1{
    margin-bottom: 40px;
}
.ourmissiontext p{
    line-height: 30px;
}

.meetourteam{
    margin-top: 30px;
}
.meetourteam p{
    line-height: 30px;
}

.people{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.people img{
    border-radius: 50%;
}

.ourservice{
    display: flex;
    margin-top: 30px;
    padding-top: 30px;
}
.ourservicetext{
    margin: 50px 20px 20px 20px;
    padding: 5px;
}
.ourservicetext p{
    line-height: 30px;
}



