*{
    margin: 0;
    padding: 0;
}

#up {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    padding: 34px 15px;
    width: 25%;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: auto;
}

.categories {
    width: 15%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.categories-content {
    background-color: #e94c37;
    height: 40%;
}

.categories-content:hover {
    background-color: #444444;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40%;
    border: 1px solid lightgray;
    padding-left: 18px;
}

.all {
    display: flex;
    flex-direction: row;
}
.all-cat {
    height: 100%;
    border-right: 1px solid lightgray;
    padding-right: 25px;
    font-size: 15px;
}

.search-input {
    width: 60%;
    padding-left: 25px;
}

.search-input input {
    border: none;
    width: 95%;
    outline: 0;
}

.categories-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 15px;
}
.categories-content i{
    padding-right: 16px;
}

.header-size {
    background-color: #444444;
    height: 50px;
    width: 100%;
}

.header {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-list {
    color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.header-list ul li {
    font-size: 14px;
    padding: 0 20px;
}

.header-list ul a:nth-of-type(1) {
    color: #e94c37;
}

a {
    color: white;
    text-decoration: none;
}

.header-list ul li:hover {
    color: #e94c37;
}

.header-phone-div {
    width: 18%;
    background-color: #e94c37;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-phone-div-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.upper {
    width: 100%;
    position: fixed;
    top: 0;
    height: 20%;
    background-color: white;
    z-index: 3;
}

.search-icon button {
    background-color: white;
    border: none;
    width: 50px;
    font-size: 17px;
    color: black;
    outline: 0;
}

.main {
    width: 80%;
    margin: 210px auto;
    height: auto;
}

.slidershow {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background-color: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}

.slidershow-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    color: white;
}

.slidershow-content p{
    padding-top: 10px;
    font-style: italic;
}
.learn {
    height: 45px;
    width: 150px;
    background-color: #e94c37;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.learn:hover{ 
    background-color: #444444;
}
.main-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-content {
    width: 22%;
    height: auto;
}

.right-content {
    width: 75%;
    height: auto;
}

.title {
    margin-top: 30px;
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 14px 40px 16px 20px;
    font-family: 'Segoe UI';
}

.first-offer {
    margin-top: 20px;
    width: 100%;
    height: auto;
    border: 1px solid #f2f2f2;
}
.offer-pic img {
    width: 100%;
}
.offer-pic {
    border-bottom: 1px solid #f2f2f2;
}

.name-price {
    width: 90%;
    margin: 0 auto;
}
.name-div:nth-of-type(2) {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 5px;
}

.name-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    font-size: 14px;
    color: black;
}
.price {
    font-weight: bold;
    color: red;
}
.offer-time {
    padding: 10px 0;
    font-size: 17px;
    color: red;
}

.three-books {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right-content img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f2f2f2;
}

.book {
    border: 1px solid #f2f2f2;
}
.right-content .name-div {
    border: none;
}

.new-arrival {
    width: 100%;
    height: auto;
    margin-top: 30px;
    position: relative;
}
.new-arrival div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    color: white;
}
.new-arrival div span {
    font-weight: normal;
    font-style: italic;
}
.new-arrival p {
    padding-top: 10px;
    font-style: italic;
}
.checked{
    color: #ffd559;
}